# YassirMoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkwhite/yassirmoviesapp/: MainActivity.kt  YassirApp.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/data/di/: AppModule.kt  RepositoryBindModule.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/data/implementation/: DataRepositoryImpl.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/data/model/: ApiResponse.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/data/repository/: DataRepository.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/ui/: YassirMoviesApp.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/ui/component/: BottomBar.kt  Common.kt  LoadingIndicator.kt  MyAsyncImage.kt  Texts.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/ui/navigation/: AppDestination.kt  AppState.kt  NavHostWithFadeThough.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/ui/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/ui/screen/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/ui/screen/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/ui/theme/: AppIcon.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darkwhite/yassirmoviesapp/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
